<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>moving cube</title>
    <style>
       .container{
            border:2px solid black;
            width: 1100px;
            height: 100px;
        }
        div.transition{
            width:100px;
            height:100px;
            background-color: midnightblue;
            animation-name: myanime;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
           

        }
        @keyframes myanime {
            
            0% {
                background-color:red;
                
                
            }
            25% {
                background-color: mediumblue;
                margin-left: 500px;
            }
            
            100% {
                background-color: rgb(27, 206, 21);
                margin-left:1000px; 
                
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="transition"></div>
    </div>
</body>
</html>